.animal-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 16px;
  padding: 20px;
  justify-items: center;
}

@media (max-width: 1200px) {
  .animal-container {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 900px) {
  .animal-container {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 600px) {
  .animal-container {
    grid-template-columns: 1fr;
  }
}

.current-title {
  text-align: center;
  margin: 20px 0;
  padding: 10px;
  background-color: #f5f5f5;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.current-title h1 {
  font-size: 2em;
  color: #333;
  margin: 0;
  padding: 10px 0;
}

.current-title h1 span {
  color: #007BFF;
}
